<html>
 
<head>
    <title> HTML Assessment </title>
</head>
 
<body >
    <img src="C:\Users\Admin\Desktop\SUBEX\HTML\html.jpg" alt="Html Logo" width="300" height="200" class="center" >

    <h1 style="background-color:pink;" >HTML Basics</h1>
    <h2>HTML Basics</h2>
    <h3>HTML Basics</h3>
    <h4>HTML Basics</h4>
    <h5>HTML Basics</h5>
    <h6>HTML Basics</h6>

    <p style="font-family:courier; text-align:center;" > <b> I am Gayathri Madappa. <br>
        I have completed my BE in CSE. <br>
        I live in Bangalore. <br></b>
    </p>
    <hr>

    <p>
        HTML is required to create webpages.
    </p>

    <a href = "https://www.w3schools.com/html/default.asp" > Click on this link to learn HTML.</p>
    </a>
    
    <hr>
    <p><i><b> Enter Your Details </b></i></p>
    <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    </form>

    <p><i><b>Choose your favorite Web language:</b></i></p>

    <form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label>
    </form>
    </body>
 
</html>